# cli-gen

./: .gitignore  README.md  pom.xml
cli-annotations/: pom.xml
cli-annotations/src/main/java/com/github/asm0dey/cligen/runtime/: Command.java  Option.java  Parameters.java
cli-processor/: pom.xml
cli-processor/src/main/java/com/github/asm0dey/cligen/: CliAnnotationProcessor.java  FieldTypeAnalyzer.java
cli-processor/src/test/java/com/github/asm0dey/cligen/: CliProcessorTest.java
cli-runtime/: pom.xml
cli-runtime/src/main/java/com/github/asm0dey/cligen/runtime/: CommandDispatcher.java  CommandParser.java  Converter.java  ParseException.java  ParseResult.java
example/: pom.xml
example/src/main/java/: MigrateApp.java  RecordWebServerConfig.java  WebServerConfig.java
